<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.dima_shpiklirnyi.testingwork.Screens.NotesList.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesListFragment2_to_viewAndEditNotesFragment"
            app:destination="@id/viewAndEditNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAndEditNotesFragment"
        android:name="com.dima_shpiklirnyi.testingwork.Screens.ViewAndEditNotes.ViewAndEditNotesFragment"
        android:label="fragment_view_and_edit_notes"
        tools:layout="@layout/fragment_view_and_edit_notes" >
        <action
            android:id="@+id/action_viewAndEditNotesFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment" />
    </fragment>
</navigation>